#
#Mon Jan 18 18:54:56 EET 2021
task-tag-projects-already-scanned=05-GPIO_PullUpPullDownInput,08-Hello_NVIC,10-Hello_IR,06-LED_Driver,09-Hello_LEDMatrix,RemoteSystemsTempFiles,07-7SEG,GPIO,03-Simple_GPIO
